<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плиточки</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        #auth-buttons {
            position: absolute;
            top: clamp(5px, 1vh, 15px);
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: clamp(5px, 1vw, 10px);
            background: rgba(255,255,255,0.95);
            padding: clamp(6px, 1.5vw, 12px) clamp(10px, 2vw, 20px);
            border-radius: clamp(10px, 2vw, 15px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            max-width: 95vw;
            box-sizing: border-box;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        
        #auth-buttons button {
            padding: clamp(6px, 1.5vw, 10px) clamp(10px, 2vw, 16px);
            font-size: clamp(12px, 3vw, 15px);
            cursor: pointer;
            white-space: nowrap;
            flex-shrink: 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            background: #3498db;
            transition: all 0.2s;
            color: #ffffff;
        }
        
        #auth-buttons button:hover {
            background: #3498db;
            transform: translateY(-1px);
        }
        
        #username-display {
            font-weight: bold;
            color: #2c3e50;
            align-self: center;
            margin-left: clamp(5px, 1vw, 10px);
            font-size: clamp(12px, 2.5vw, 14px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 120px;
        }
        
        #easter-egg {
            position: fixed;
            top: clamp(5px, 1.5vh, 15px);
            right: clamp(5px, 2vw, 15px);
            font-size: clamp(24px, 6vw, 32px);
            cursor: pointer;
            z-index: 101;
            transition: transform 0.3s ease;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }
        
        #easter-egg:hover {
            transform: rotate(360deg) scale(1.1);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0; 
            left: 0;
            width: 100%; 
            height: 100%;
            background: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 15px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        
        .modal-content {
            background: white;
            padding: clamp(15px, 4vw, 25px);
            border-radius: clamp(12px, 3vw, 20px);
            width: min(95vw, 500px);
            max-width: 95vw;
            max-height: 85vh;
            overflow-y: auto;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            margin: auto;
            box-sizing: border-box;
        }
        
        .modal h2 {
            font-size: clamp(20px, 5vw, 28px);
            margin-bottom: clamp(15px, 3vw, 25px);
        }
        
        .modal h3 {
            font-size: clamp(16px, 4vw, 20px);
            margin: clamp(15px, 3vw, 20px) 0 clamp(10px, 2vw, 15px);
        }
        
        .modal input, .modal select {
            width: 100%;
            margin: clamp(8px, 1.5vw, 12px) 0;
            padding: clamp(10px, 2.5vw, 14px);
            font-size: clamp(14px, 3.5vw, 16px);
            border-radius: 8px;
            border: 1px solid #bdc3c7;
            box-sizing: border-box;
        }
        
        .modal button {
            margin: clamp(5px, 1vw, 8px);
            padding: clamp(10px, 2.5vw, 14px) clamp(15px, 3vw, 25px);
            font-size: clamp(14px, 3.5vw, 16px);
            cursor: pointer;
            border-radius: 8px;
            border: none;
            background: #3498db;
            color: white;
            transition: background 0.2s, transform 0.1s;
            min-height: 44px;
        }
        
        .modal button:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .modal button:active {
            transform: translateY(0);
        }
        
        .modal ul {
            list-style: none;
            padding: 0;
            max-height: 40vh;
            overflow-y: auto;
            margin: clamp(10px, 2vw, 15px) 0;
        }
        
        .modal li {
            padding: clamp(8px, 2vw, 12px);
            background: #f8f9fa;
            margin: clamp(4px, 1vw, 6px) 0;
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            font-size: clamp(14px, 3vw, 16px);
        }
        
        .modal li button {
            padding: clamp(6px, 1.5vw, 8px) clamp(10px, 2vw, 15px);
            font-size: clamp(12px, 2.5vw, 14px);
            background: #e74c3c;
            margin-left: 10px;
        }
        
        .error-msg {
            color: #e74c3c;
            min-height: 20px;
            font-size: clamp(12px, 2.5vw, 14px);
            margin: clamp(5px, 1vw, 10px) 0;
        }
        
        #profile-avatar {
            width: clamp(80px, 20vw, 120px);
            height: clamp(80px, 20vw, 120px);
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: clamp(10px, 2vw, 15px);
            border: 3px solid #3498db;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        
        #avatar-upload {
            width: 100%;
            margin: clamp(10px, 2vw, 15px) 0;
            font-size: clamp(14px, 3vw, 16px);
        }
        
        .achievement-item {
            display: flex;
            align-items: center;
            gap: clamp(8px, 2vw, 12px);
            padding: clamp(8px, 2vw, 12px);
            background: #f8f9fa;
            border-radius: 10px;
            margin: clamp(6px, 1.5vw, 10px) 0;
        }
        
        .achievement-item img {
            width: clamp(36px, 10vw, 50px);
            height: clamp(36px, 10vw, 50px);
            object-fit: contain;
            flex-shrink: 0;
        }
        
        .achievement-item span {
            font-size: clamp(14px, 3vw, 16px);
            text-align: left;
            flex: 1;
        }
        
        @media (max-width: 480px) {
            #auth-buttons {
                gap: 4px;
                padding: 8px 12px;
            }
            
            #auth-buttons button {
                padding: 6px 10px;
                font-size: 12px;
            }
            
            .modal-content {
                padding: 20px 15px;
                width: 90vw;
            }
            
            .modal li {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            
            .modal li button {
                align-self: flex-end;
                margin-left: 0;
            }
        }
        
        @media (max-height: 500px) and (orientation: landscape) {
            .modal-content {
                max-height: 90vh;
                padding: 15px;
            }
            
            .modal ul {
                max-height: 50vh;
            }
        }
        
        @media (min-width: 768px) and (max-width: 1024px) {
            .modal-content {
                width: min(80vw, 450px);
            }
            
            #auth-buttons {
                max-width: 90vw;
            }
        }
        
        /* Анимация появления модальных окон */
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .modal-content {
            animation: modalFadeIn 0.3s ease-out;
        }
    </style>
</head>
<body>
    <div id="auth-buttons">
        <button id="login-btn">Войти</button>
        <button id="register-btn">Регистрация</button>
        <button id="leaderboard-btn">Лидеры</button>
        <button id="friends-btn" style="display:none;">Друзья</button>
        <button id="profile-btn" style="display:none;">Профиль</button>
        <button id="logout-btn" style="display:none;">Выйти</button>
        <span id="username-display" style="display:none;"></span>
    </div>

    <h1>Плиточки</h1>
    <div id="easter-egg" title="Пасхалка разработчика!" onclick="playEasterEgg()">🥚</div>
    <div id="tutorial-button" title="Показать подсказку" onclick="showHint()">❓</div>
    <div id="hint">
        <b style="display: block; text-align: center;">Управление</b>
        Кликайте на плитки или используйте стрелки.
    </div>
    <div id="game-container">
        <div id="main-menu">
            <button onclick="playButtonSound(); continueGameMain()" id="continue-main" style="display: none;">Продолжить</button>
            <button onclick="playButtonSound(); showNewGameMenu()">Новая игра</button>
        </div>
        <div id="new-game-menu">
            <div class="menu-item">Имя игрока:<br><input type="text" id="player-name" maxlength="20" placeholder="Введите имя"></div>
            <div class="menu-item">Сложность:<br><select id="difficulty">
                <option value="3">Легкий (3x3)</option>
                <option value="4">Средний (4x4)</option>
                <option value="5">Сложный (5x5)</option>
            </select></div>
            <div class="menu-item button-item"><button onclick="playButtonSound(); startNewGame()">Начать игру</button></div>
        </div>
        <div id="player-info"></div>
        <div id="game-board"></div>
        <div id="game-menu">
            <button onclick="playButtonSound(); resetGame()">Сброс</button>
            <button onclick="playButtonSound(); exitToMenu()">Выход</button>
        </div>
        <div id="info">
            <p>Ходы: <span id="moves">0</span></p>
            <p>Время: <span id="timer">00:00</span></p>
        </div>
        <div id="tutorial" class="hidden">
            <div id="tutorial-content">
                <h2>Добро пожаловать в Плиточки!</h2>
                <p>Кликайте на плитки или используйте стрелки на клавиатуре, чтобы собрать картинку.</p>
                <p>Цель: расположить плитки в правильном порядке.</p>
                <button onclick="playButtonSound(); closeTutorial()">Продолжить</button>
            </div>
        </div>
    </div>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <h2>Вход</h2>
            <input type="text" id="login-username" placeholder="Имя пользователя">
            <input type="password" id="login-password" placeholder="Пароль">
            <button onclick="login()">Войти</button>
            <button onclick="closeModal('login-modal')">Отмена</button>
            <p class="error-msg" id="login-error"></p>
        </div>
    </div>

    <div id="register-modal" class="modal">
        <div class="modal-content">
            <h2>Регистрация</h2>
            <input type="text" id="reg-username" placeholder="Имя пользователя">
            <input type="password" id="reg-password" placeholder="Пароль">
            <input type="email" id="reg-email" placeholder="Email (необязательно)">
            <button onclick="register()">Зарегистрироваться</button>
            <button onclick="closeModal('register-modal')">Отмена</button>
            <p class="error-msg" id="reg-error"></p>
        </div>
    </div>

    <div id="leaderboard-modal" class="modal">
        <div class="modal-content">
            <h2>Таблица лидеров</h2>
            <div style="margin-bottom: 15px;">
                <select id="lb-difficulty" style="width: 100%; padding: 8px; font-size: 16px; border-radius: 6px; border: 1px solid #bdc3c7;">
                    <option value="">Все сложности</option>
                    <option value="3">3x3</option>
                    <option value="4">4x4</option>
                    <option value="5">5x5</option>
                </select>
            </div>
            <div style="margin-bottom: 15px; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 10px;">
                <label style="display: flex; align-items: center; gap: 8px; margin: 0; cursor: pointer; font-size: 16px;">
                    <input type="checkbox" id="lb-friends" style="width: 18px; height: 18px; accent-color: #007bff;">
                    Только друзья
                </label>
                <button onclick="loadLeaderboard()" style="padding: 8px 20px; font-size: 16px;">Обновить</button>
            </div>
            <ul id="leaderboard-list" style="min-height: 100px;"></ul>
            <button onclick="closeModal('leaderboard-modal')" style="margin-top: 20px; padding: 10px 30px;">Закрыть</button>
        </div>
    </div>

    <div id="friends-modal" class="modal">
        <div class="modal-content">
            <h2>Друзья</h2>
            <input type="text" id="friend-username" placeholder="Имя пользователя">
            <button onclick="addFriend()">Добавить</button>
            <h3>Отправить вызов</h3>
            <input type="text" id="challenge-username" placeholder="Имя друга">
            <select id="challenge-difficulty">
                <option value="3">3x3</option>
                <option value="4">4x4</option>
                <option value="5">5x5</option>
            </select>
            <input type="number" id="challenge-score" placeholder="Целевые очки">
            <button onclick="sendChallenge()">Отправить вызов</button>

            <h3>Мои друзья</h3>
            <ul id="friends-list"></ul>

            <h3>Входящие вызовы</h3>
            <ul id="challenges-list"></ul>

            <button onclick="closeModal('friends-modal')">Закрыть</button>
        </div>
    </div>

    <div id="profile-modal" class="modal">
        <div class="modal-content">
            <h2>Мой профиль</h2>
            <div style="margin-bottom: 20px;">
                <img id="profile-avatar" src="/media/default-avatar.jpg" alt="Аватар">
                <input type="file" id="avatar-upload" accept="image/*">
            </div>
            <input type="text" id="profile-bio" placeholder="О себе">
            <input type="date" id="profile-dob">
            <button onclick="saveProfile()">Сохранить изменения</button>

            <h3 style="margin-top: 30px;">Мои достижения</h3>
            <ul id="achievements-list"></ul>

            <button onclick="closeModal('profile-modal')">Закрыть</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
        const board = document.getElementById('game-board');
        const movesDisplay = document.getElementById('moves');
        const timerDisplay = document.getElementById('timer');
        const playerNameInput = document.getElementById('player-name');
        const difficultySelect = document.getElementById('difficulty');
        const tutorial = document.getElementById('tutorial');
        const mainMenu = document.getElementById('main-menu');
        const newGameMenu = document.getElementById('new-game-menu');
        const gameMenu = document.getElementById('game-menu');
        const continueMainButton = document.getElementById('continue-main');
        const hint = document.getElementById('hint');
        const tutorialButton = document.getElementById('tutorial-button');
        const playerInfo = document.getElementById('player-info');
        const gameContainer = document.getElementById('game-container');
        let tiles = [];
        let size = 3;
        let moves = 0;
        let timer = 0;
        let timerInterval = null;
        let emptyIndex = size * size - 1;
        let isGameActive = false;
        let currentImageUrl = '';
        let hintTimeout = null;

        const moveSound = new Howl({src: ['https://www.soundjay.com/buttons/sounds/button-11.mp3'], volume: 1.0});
        const winSound = new Howl({src: ['https://www.soundjay.com/misc/sounds/dream-harp-08.mp3'], volume: 1.0});
        const easterSound = new Howl({src: ['https://www.soundjay.com/misc/sounds/magic-chime-01.mp3'], volume: 1.0});
        const buttonSound = new Howl({src: ['https://www.soundjay.com/buttons/button-1.mp3'], volume: 0.8});
        const hintSound = new Howl({src: ['https://www.soundjay.com/buttons/sounds/button-09a.mp3'], volume: 0.9});
        const backgroundMusic = new Howl({src: ['https://www.soundjay.com/free-music/sounds/heart-of-the-sea-01.mp3'], loop: true, volume: 0.5, preload: true});

        [moveSound, winSound, easterSound, buttonSound, hintSound, backgroundMusic].forEach(s => s.load());

        function playSound(sound) {
            try { sound.play(); } catch (err) { console.error(err); }
        }
        function playButtonSound() { playSound(buttonSound); }

        let token = localStorage.getItem('token') || null;
        let currentSessionId = null;

        function updateAuthUI() {
            const loggedIn = !!token;
            document.getElementById('login-btn').style.display = loggedIn ? 'none' : 'inline-block';
            document.getElementById('register-btn').style.display = loggedIn ? 'none' : 'inline-block';
            document.getElementById('logout-btn').style.display = loggedIn ? 'inline-block' : 'none';
            document.getElementById('leaderboard-btn').style.display = loggedIn ? 'inline-block' : 'inline-block';
            document.getElementById('friends-btn').style.display = loggedIn ? 'inline-block' : 'none';
            document.getElementById('profile-btn').style.display = loggedIn ? 'inline-block' : 'none';
            document.getElementById('username-display').style.display = loggedIn ? 'inline-block' : 'none';

            if (loggedIn) {
                fetch('/api/profile/', {headers: {Authorization: `Bearer ${token}`}})
                    .then(r => r.ok ? r.json() : null)
                    .then(data => {
                        if (data) {
                            document.getElementById('username-display').textContent = data.username;
                            playerNameInput.value = data.username;
                        }
                    });
            }
            checkContinueButton();
        }

        async function login() {
            const username = document.getElementById('login-username').value.trim();
            const password = document.getElementById('login-password').value;
            const resp = await fetch('/api/token/', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password})
            });
            if (resp.ok) {
                const data = await resp.json();
                token = data.access;
                localStorage.setItem('token', token);
                localStorage.removeItem('puzzleProgress');
                currentSessionId = null;
                closeModal('login-modal');
                
                location.reload();
            } else {
                document.getElementById('login-error').textContent = 'Неверные данные';
            }
        }

        async function register() {
            const username = document.getElementById('reg-username').value.trim();
            const password = document.getElementById('reg-password').value;
            const email = document.getElementById('reg-email').value.trim();
            const resp = await fetch('/api/register/', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password, email})
            });
            if (resp.ok) {
                closeModal('register-modal');
                alert('Регистрация успешна! Теперь войдите.');
            } else {
                const err = await resp.json();
                document.getElementById('reg-error').textContent = Object.values(err).flat().join(' ');
            }
        }

        function logout() {
            token = null;
            localStorage.removeItem('token');
            currentSessionId = null;
            updateAuthUI();
            localStorage.removeItem('puzzleProgress');
            alert('Вы вышли из аккаунта');
            exitToMenu();
        }

        function showModal(id) { document.getElementById(id).style.display = 'flex'; }
        function closeModal(id) {
            document.getElementById(id).style.display = 'none';
            document.querySelectorAll('.error-msg').forEach(el => el.textContent = '');
        }

        document.getElementById('login-btn').onclick = () => showModal('login-modal');
        document.getElementById('register-btn').onclick = () => showModal('register-modal');
        document.getElementById('leaderboard-btn').onclick = () => { showModal('leaderboard-modal'); loadLeaderboard(); };
        document.getElementById('friends-btn').onclick = () => { showModal('friends-modal'); loadFriends(); loadChallenges(); };
        document.getElementById('profile-btn').onclick = () => { showModal('profile-modal'); loadProfile(); loadAchievements(); };
        document.getElementById('logout-btn').onclick = logout;

        async function saveProgress(isCompleted = false) {
            const cleanUrl = currentImageUrl.split('?')[0];
            const data = {
                difficulty: size,
                game_state: {
                    tiles: tiles.map(t => ({index: t.index})),
                    emptyIndex,
                    moves,
                    timer,
                    imageUrl: cleanUrl
                },
                score: isCompleted ? Math.max(0, 10000 - moves * 10 - timer) : 0,
                is_completed: isCompleted
            };

            if (token) {
                let url = '/api/sessions/';
                let method = 'POST';
                if (currentSessionId) {
                    url += `${currentSessionId}/`;
                    method = 'PATCH';
                }
                const resp = await fetch(url, {
                    method,
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(data)
                });
                if (resp.ok) {
                    const json = await resp.json();
                    currentSessionId = json.id;
                }
            } else {
                if (isCompleted) {
                    localStorage.removeItem('puzzleProgress');
                } else {
                    localStorage.setItem('puzzleProgress', JSON.stringify({
                        playerName: playerNameInput.value,
                        difficulty: size,
                        moves, timer,
                        tiles: tiles.map(t => ({index: t.index})),
                        emptyIndex, imageUrl: cleanUrl
                    }));
                }
            }
            checkContinueButton();
        }

        async function loadServerProgress() {
            if (!token) return false;
            const resp = await fetch('/api/sessions/?ordering=-updated_at', {
                headers: {Authorization: `Bearer ${token}`}
            });
            if (!resp.ok) return false;
            const sessions = await resp.json();
            if (sessions.length === 0) return false;

            const s = sessions[0];
            currentSessionId = s.id;
            size = s.difficulty;
            difficultySelect.value = size;
            const state = s.game_state;
            tiles = state.tiles.map((t, i) => ({index: t.index, element: null}));
            emptyIndex = state.emptyIndex;
            moves = state.moves || 0;
            timer = state.timer || 0;
            currentImageUrl = state.imageUrl || '';
            movesDisplay.textContent = moves;
            updateTimerDisplay();
            return true;
        }

        async function checkContinueButton() {
            let hasSave = false;
            if (token) {
                hasSave = await loadServerProgress();
            } else {
                hasSave = localStorage.getItem('puzzleProgress') !== null;
            }
            continueMainButton.style.display = hasSave ? 'block' : 'none';
        }

        async function continueGameMain() {
            let loaded = false;
            if (token) {
                loaded = await loadServerProgress();
            } else {
                const progress = JSON.parse(localStorage.getItem('puzzleProgress') || '{}');
                if (progress.difficulty) {
                    playerNameInput.value = progress.playerName || '';
                    size = progress.difficulty || 3;
                    difficultySelect.value = size;
                    moves = progress.moves || 0;
                    timer = progress.timer || 0;
                    tiles = progress.tiles ? progress.tiles.map(t => ({ index: t.index, element: null })) : [];
                    emptyIndex = progress.emptyIndex !== undefined ? progress.emptyIndex : size * size - 1;
                    currentImageUrl = progress.imageUrl || '';
                    movesDisplay.textContent = moves;
                    updateTimerDisplay();
                    loaded = true;
                }
            }
            if (!loaded) return;

            mainMenu.style.display = 'none';
            gameMenu.style.display = 'flex';
            const tileSize = Math.min(100, Math.floor((window.innerWidth * 0.8) / size));
            board.style.gridTemplateColumns = `repeat(${size}, ${tileSize}px)`;
            board.style.width = `${size * tileSize}px`;
            board.style.height = `${size * tileSize}px`;
            gameContainer.style.width = `${Math.max(300, size * tileSize + 40)}px`;
            board.style.display = 'grid';
            await createBoard();
            updateBoardState();

            board.innerHTML = '';
            await createBoard();
            updateBoardState();

            playerInfo.textContent = `Игрок: ${playerNameInput.value || (token ? document.getElementById('username-display').textContent : 'Гость')}, Сложность: ${size}x${size}`;
            playerInfo.style.display = 'block';
            document.getElementById('info').style.display = 'block';
            document.getElementById('easter-egg').style.display = 'block';
            tutorialButton.style.display = 'block';
            isGameActive = true;
            if (timerInterval) clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                timer++;
                updateTimerDisplay();
                saveProgress();
            }, 1000);
            if (!backgroundMusic.playing()) playSound(backgroundMusic);
            logBoardState();
        }

        function validatePlayerName(name) {
            const regex = /^[a-zA-Zа-яА-Я0-9]{1,20}$/;
            return regex.test(name);
        }

        async function fetchImage() {
            let attempts = 0;
            const maxAttempts = 5;
            while (attempts < maxAttempts) {
                try {
                    const response = await fetch('https://api.thecatapi.com/v1/images/search');
                    const data = await response.json();
                    const url = data[0].url;
                    if (!url.toLowerCase().endsWith('.gif')) {
                        return url;
                    }
                    attempts++;
                } catch (error) {
                    attempts++;
                }
            }
            return 'https://via.placeholder.com/500';
        }

        async function startGame() {
            const playerName = playerNameInput.value.trim() || (token ? document.getElementById('username-display').textContent : 'Гость');
            if (token && !validatePlayerName(playerName)) {
                alert('Имя содержит недопустимые символы.');
                return;
            }
            newGameMenu.style.display = 'none';
            gameMenu.style.display = 'flex';
            size = parseInt(difficultySelect.value);
            currentSessionId = null;
            moves = 0;
            timer = 0;
            movesDisplay.textContent = moves;
            updateTimerDisplay();
            if (timerInterval) clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                timer++;
                updateTimerDisplay();
                saveProgress();
            }, 1000);
            tiles = Array.from({ length: size * size }, (_, i) => ({ index: i, element: null }));
            const tileSize = Math.min(100, Math.floor((window.innerWidth * 0.8) / size));
            board.style.gridTemplateColumns = `repeat(${size}, ${tileSize}px)`;
            board.style.width = `${size * tileSize}px`;
            board.style.height = `${size * tileSize}px`;
            gameContainer.style.width = `${Math.max(300, size * tileSize + 40)}px`;
            board.style.display = 'grid';
            currentImageUrl = await fetchImage();
            await createBoard();
            updateBoardState();

            playerInfo.textContent = `Игрок: ${playerName}, Сложность: ${size}x${size}`;
            playerInfo.style.display = 'block';
            document.getElementById('info').style.display = 'block';
            document.getElementById('easter-egg').style.display = 'block';
            tutorialButton.style.display = 'block';
            if (!backgroundMusic.playing()) playSound(backgroundMusic);
            isGameActive = false;
            setTimeout(async () => {
                shuffleTiles();
                board.innerHTML = '';
                await createBoard();
                updateBoardState();
                isGameActive = true;
                saveProgress();
            }, 3000);
        }

        function startNewGame() {
            startGame();
        }

        function closeTutorial() {
            tutorial.classList.add('hidden');
            localStorage.setItem('tutorialSeen', 'true');
            newGameMenu.style.display = 'flex';
        }

        function showTutorial() {
            if (!localStorage.getItem('tutorialSeen')) {
                tutorial.classList.remove('hidden');
                tutorial.style.display = 'flex';
            }
        }

        function showNewGameMenu() {
            mainMenu.style.display = 'none';
            newGameMenu.style.display = 'flex';
            playerNameInput.value = token ? document.getElementById('username-display').textContent : '';
            difficultySelect.value = '3';
            tutorialButton.style.display = 'none';
            showTutorial();
        }

        function showHint() {
            if (hint && gameMenu.style.display === 'flex') {
                if (hintTimeout) clearTimeout(hintTimeout);
                playSound(hintSound);
                hint.style.display = 'block';
                hintTimeout = setTimeout(() => hint.style.display = 'none', 5000);
            }
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timer / 60).toString().padStart(2, '0');
            const seconds = (timer % 60).toString().padStart(2, '0');
            timerDisplay.textContent = `${minutes}:${seconds}`;
        }

        function logBoardState() {
            let boardState = 'Текущее состояние поля:\n';
            for (let i = 0; i < size; i++) {
                let row = '';
                for (let j = 0; j < size; j++) {
                    const pos = i * size + j;
                    const tile = tiles[pos];
                    row += (tile.index === size * size - 1 ? '[ ]' : (tile.index + 1).toString().padStart(3)) + ' ';
                }
                boardState += row + '\n';
            }
            console.log(boardState);
        }

        async function createBoard() {
            board.innerHTML = '';
            const tileSize = Math.min(100, Math.floor((window.innerWidth * 0.8) / size));
            tiles.forEach((tile, i) => {
                const tileEl = document.createElement('div');
                tileEl.classList.add('tile');
                tileEl.dataset.pos = i.toString();
                tileEl.style.width = `${tileSize}px`;
                tileEl.style.height = `${tileSize}px`;
                tileEl.style.backgroundImage = `url(${currentImageUrl})`;
                tileEl.style.backgroundSize = `${size * tileSize}px ${size * tileSize}px`;
                tileEl.addEventListener('click', () => {
                    if (!isGameActive) return;
                    moveTile(parseInt(tileEl.dataset.pos));
                });
                board.appendChild(tileEl);
                tiles[i].element = tileEl;
            });
            document.removeEventListener('keydown', handleKeyPress);
            document.addEventListener('keydown', handleKeyPress);
            updateBoardState();
        }

        function shuffleTiles() {
            for (let k = 0; k < 3; k++) {
                for (let i = tiles.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [tiles[i].index, tiles[j].index] = [tiles[j].index, tiles[i].index];
                }
            }
            emptyIndex = tiles.findIndex(t => t.index === size * size - 1);
            if (size === 3 && !isSolvable()) {
                let idx1 = 0, idx2 = 1;
                while (tiles[idx1].index === size * size - 1) idx1++;
                while (tiles[idx2].index === size * size - 1 || idx2 === idx1) idx2++;
                [tiles[idx1].index, tiles[idx2].index] = [tiles[idx2].index, tiles[idx1].index];
            }
            emptyIndex = tiles.findIndex(t => t.index === size * size - 1);
            if (isSolved()) shuffleTiles();
        }

        function isSolvable() {
            let inversions = 0;
            const tileOrder = tiles.map(t => t.index === size * size - 1 ? 0 : t.index + 1);
            for (let i = 0; i < tileOrder.length - 1; i++) {
                for (let j = i + 1; j < tileOrder.length; j++) {
                    if (tileOrder[i] && tileOrder[j] && tileOrder[i] > tileOrder[j]) inversions++;
                }
            }
            const emptyRowFromBottom = size - Math.floor(emptyIndex / size);
            return (inversions + emptyRowFromBottom) % 2 === 0;
        }

        function updateBoardState() {
            const tileSize = Math.min(100, Math.floor((window.innerWidth * 0.8) / size));
            tiles.forEach((tile, pos) => {
                if (tile.element) {
                    tile.element.dataset.pos = pos.toString();
                    tile.element.style.width = `${tileSize}px`;
                    tile.element.style.height = `${tileSize}px`;
                    if (tile.index === size * size - 1) {
                        tile.element.classList.add('empty');
                        tile.element.style.backgroundImage = '';
                    } else {
                        tile.element.classList.remove('empty');
                        tile.element.style.backgroundImage = `url(${currentImageUrl})`;
                        tile.element.style.backgroundSize = `${size * tileSize}px ${size * tileSize}px`;
                        tile.element.style.backgroundPosition = `${-(tile.index % size) * tileSize}px ${-Math.floor(tile.index / size) * tileSize}px`;
                    }
                }
            });
        }

        async function moveTile(pos) {
            if (!isGameActive || tiles[pos].index === size * size - 1) return;
            const emptyRow = Math.floor(emptyIndex / size);
            const emptyCol = emptyIndex % size;
            const tileRow = Math.floor(pos / size);
            const tileCol = pos % size;
            if ((Math.abs(emptyRow - tileRow) === 1 && emptyCol === tileCol) ||
                (Math.abs(emptyCol - tileCol) === 1 && emptyRow === tileRow)) {
                [tiles[emptyIndex].index, tiles[pos].index] = [tiles[pos].index, tiles[emptyIndex].index];
                emptyIndex = pos;
                moves++;
                movesDisplay.textContent = moves;
                playSound(moveSound);
                logBoardState();
                saveProgress();

                board.innerHTML = '';
                await createBoard();
                updateBoardState();

                if (isSolved()) {
                    isGameActive = false;
                    clearInterval(timerInterval);
                    playSound(winSound);
                    saveProgress(true);
                    setTimeout(() => {
                        alert(`Поздравляем${token ? ', ' + document.getElementById('username-display').textContent : ''}! Вы собрали головоломку! Ходы: ${moves}, Время: ${timer} сек, Очки: ${Math.max(0, 10000 - moves * 10 - timer)}`);
                        exitToMenu();
                    }, 500);
                }
            }
        }

        function isSolved() {
            return tiles.every((tile, i) => tile.index === i);
        }

        function handleKeyPress(e) {
            if (!isGameActive) return;
            let newEmptyIndex = emptyIndex;
            if (e.key === 'ArrowUp' && emptyIndex >= size) newEmptyIndex -= size;
            if (e.key === 'ArrowDown' && emptyIndex < size * (size - 1)) newEmptyIndex += size;
            if (e.key === 'ArrowLeft' && emptyIndex % size > 0) newEmptyIndex -= 1;
            if (e.key === 'ArrowRight' && emptyIndex % size < size - 1) newEmptyIndex += 1;
            if (newEmptyIndex !== emptyIndex) moveTile(newEmptyIndex);
        }

        function playEasterEgg() {
            playSound(easterSound);
            alert('Пасхалка разработчика: пазл собран!');
            solvePuzzle();
        }

        async function solvePuzzle() {
            for (let i = 0; i < tiles.length; i++) tiles[i].index = i;
            emptyIndex = size * size - 1;
            board.innerHTML = '';
            await createBoard();
            updateBoardState();
            logBoardState();
            saveProgress(true);
            isGameActive = false;
            clearInterval(timerInterval);
            playSound(winSound);
            setTimeout(() => {
                alert(`Поздравляем${token ? ', ' + document.getElementById('username-display').textContent : ''}! Вы собрали пазл! Ходы: ${moves}, Время: ${timer} сек, Очки: ${Math.max(0, 10000 - moves * 10 - timer)}`);
                exitToMenu();
            }, 500);
        }

        async function resetGame() {
            moves = 0;
            timer = 0;
            movesDisplay.textContent = moves;
            updateTimerDisplay();
            if (timerInterval) clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                timer++;
                updateTimerDisplay();
                saveProgress();
            }, 1000);
            shuffleTiles();
            board.innerHTML = '';
            await createBoard();
            updateBoardState();
            isGameActive = true;
            saveProgress();
            logBoardState();
        }

        function exitToMenu() {
            if (timerInterval) clearInterval(timerInterval);
            if (hintTimeout) clearTimeout(hintTimeout);
            hint.style.display = 'none';
            isGameActive = false;
            board.innerHTML = '';
            board.style.display = 'none';
            document.getElementById('info').style.display = 'none';
            document.getElementById('easter-egg').style.display = 'none';
            tutorialButton.style.display = 'none';
            playerInfo.style.display = 'none';
            mainMenu.style.display = 'flex';
            newGameMenu.style.display = 'none';
            gameMenu.style.display = 'none';
            gameContainer.style.width = 'clamp(300px, 80vw, 500px)';
            checkContinueButton();
            backgroundMusic.stop();
        }

        async function loadLeaderboard() {
            const diff = document.getElementById('lb-difficulty').value;
            const friendsOnly = document.getElementById('lb-friends').checked;
            let url = '/api/leaderboard/';
            const params = new URLSearchParams();
            if (diff) params.append('difficulty', diff);
            if (friendsOnly) params.append('friends', 'true');
            if (params.toString()) url += '?' + params.toString();
            const resp = await fetch(url, token ? {headers: {Authorization: `Bearer ${token}`}} : {});
            const data = await resp.json();
            const list = document.getElementById('leaderboard-list');
            list.innerHTML = '';
            if (data.length === 0) {
                list.innerHTML = '<li>Нет записей в таблице лидеров</li>';
            } else {
                data.forEach((entry, i) => {
                    const li = document.createElement('li');
                    li.textContent = `${i + 1}. ${entry.user__username} — ${entry.best_score} очков`;
                    list.appendChild(li);
                });
            }
        }

        async function loadFriends() {
            const resp = await fetch('/api/friends/', {headers: {Authorization: `Bearer ${token}`}});
            const friends = await resp.json();
            const list = document.getElementById('friends-list');
            list.innerHTML = '';
            if (friends.length === 0) {
                list.innerHTML = '<li>У вас пока нет друзей</li>';
            } else {
                friends.forEach(f => {
                    const li = document.createElement('li');
                    li.textContent = f.username;
                    const del = document.createElement('button');
                    del.textContent = 'Удалить';
                    del.onclick = () => deleteFriend(f.id);
                    li.appendChild(del);
                    list.appendChild(li);
                });
            }
        }

        async function loadChallenges() {
            const resp = await fetch('/api/challenges/', {headers: {Authorization: `Bearer ${token}`}});
            if (!resp.ok) {
                document.getElementById('challenges-list').innerHTML = '<li>Ошибка загрузки вызовов</li>';
                return;
            }
            const challenges = await resp.json();
            const list = document.getElementById('challenges-list');
            list.innerHTML = '';
            if (challenges.length === 0) {
                list.innerHTML = '<li>Нет входящих вызовов</li>';
            } else {
                challenges.forEach(c => {
                    const li = document.createElement('li');
                    li.textContent = `От ${c.from_username}: ${c.difficulty}x${c.difficulty}, цель ${c.target_score} очков`;
                    list.appendChild(li);
                });
            }
        }

        async function addFriend() {
            const username = document.getElementById('friend-username').value.trim();
            if (!username) {
                alert('Укажите имя пользователя!');
                return;
            }
            const resp = await fetch('/api/friends/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({username})
            });
            if (resp.ok) {
                document.getElementById('friend-username').value = '';
                loadFriends();
                alert('Друг добавлен!');
            } else {
                const err = await resp.json();
                let msg = 'Ошибка добавления друга';
                if (err.username) msg = err.username.join(' ');
                alert(msg);
            }
        }

        async function deleteFriend(id) {
            await fetch(`/api/friends/${id}/`, {
                method: 'DELETE',
                headers: {Authorization: `Bearer ${token}`}
            });
            loadFriends();
        }

        async function sendChallenge() {
            const username = document.getElementById('challenge-username').value.trim();
            const difficulty = document.getElementById('challenge-difficulty').value;
            const score = document.getElementById('challenge-score').value;
            if (!username || !score) {
                alert('Заполните все поля вызова!');
                return;
            }
            const resp = await fetch('/api/challenges/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({to_username: username, difficulty, target_score: parseInt(score)})
            });
            if (resp.ok) {
                alert('Вызов отправлен!');
                document.getElementById('challenge-username').value = '';
                document.getElementById('challenge-score').value = '';
            } else {
                const err = await resp.json();
                let msg = 'Ошибка отправки вызова';
                if (err.to_username) msg = err.to_username.join(' ');
                alert(msg);
            }
        }

        async function loadProfile() {
            const resp = await fetch('/api/profile/', {headers: {Authorization: `Bearer ${token}`}});
            if (resp.ok) {
                const data = await resp.json();
                document.getElementById('profile-bio').value = data.bio || '';
                document.getElementById('profile-dob').value = data.date_of_birth || '';
                if (data.avatar) {
                    document.getElementById('profile-avatar').src = data.avatar + '?t=' + Date.now();
                }
            }
        }

        async function saveProfile() {
            const bio = document.getElementById('profile-bio').value;
            const dob = document.getElementById('profile-dob').value;
            const avatarFile = document.getElementById('avatar-upload').files[0];

            const formData = new FormData();
            formData.append('bio', bio);
            if (dob) formData.append('date_of_birth', dob);
            if (avatarFile) formData.append('avatar', avatarFile);

            const resp = await fetch('/api/profile/', {
                method: 'PATCH',
                headers: {Authorization: `Bearer ${token}`},
                body: formData
            });

            if (resp.ok) {
                alert('Профиль обновлён!');
                loadProfile();
            } else {
                const err = await resp.json();
                alert('Ошибка: ' + JSON.stringify(err));
            }
        }

        async function loadAchievements() {
            const resp = await fetch('/api/achievements/', {headers: {Authorization: `Bearer ${token}`}});
            if (!resp.ok) {
                document.getElementById('achievements-list').innerHTML = '<li>Ошибка загрузки достижений</li>';
                return;
            }
            const achievements = await resp.json();
            const list = document.getElementById('achievements-list');
            list.innerHTML = '';
            if (achievements.length === 0) {
                list.innerHTML = '<li>Нет достижений</li>';
            } else {
                achievements.forEach(a => {
                    const li = document.createElement('li');
                    li.className = 'achievement-item';
                    if (a.icon) {
                        const img = document.createElement('img');
                        img.src = a.icon;
                        img.alt = a.name;
                        li.appendChild(img);
                    }
                    const text = document.createElement('span');
                    text.textContent = `${a.name}: ${a.description}`;
                    li.appendChild(text);
                    list.appendChild(li);
                });
            }
        }

        updateAuthUI();
        checkContinueButton();
    </script>
</body>
</html>